(: External resources to be embedded in dictionary interface :)
(: 1. Linkowanie :)
(: A. Korpusy :)
Perseus @ Philologic
http://perseus.uchicago.edu/cgi-bin/philologic/search3t?dbname=LatinAugust2012&word=WORD
MGH
http://www.dmgh.de/de/fs1/search/query.html?fulltext=WORD&text=true

(: B. Słowniki :)
Georges
http://www.zeno.org/Zeno/0/Suche?q=WORD&k=Georges-1913
Logeion
http://logeion.uchicago.edu/index.html#WORD
Gaffiot
http://www.lexilogos.com/latin/gaffiot.php?q=WORD

(: 2. Lokalnie :)
(: A. Korpusy :)
Perseus?
(: B. Słowniki :)
DuCange
NGML