xquery version "3.0";

module namespace i18n = "http://scriptores.pl/lexicon/i18n";

(: Definicje namespaces :)
declare namespace tei="http://www.tei-c.org/ns/1.0" ;
declare namespace lmilp="http://scriptores.pl/" ;

import module namespace search="http://scriptores.pl/lexicon/search" at "search.xql";
import module namespace views = "http://scriptores.pl/lexicon/views" at "views.xql";
import module namespace templates="http://exist-db.org/xquery/templates" ;
import module namespace config="http://scriptores.pl/lexicon/config" at "xmldb:exist:///db/apps/lexicon/modules/config.xqm";
import module namespace kwic="http://exist-db.org/xquery/kwic";

declare function i18n:pl() { map {
"menu.search" := "Szukaj",
"menu.browse" := "Przeglądaj",
"menu.sources" := "Źródła",
"menu.about" := "O słowniku",
"menu.auctores" := "Zespół",
"menu.antiqui" := "Słownik papierowy",
"menu.historia" := "Historia projektu",
"menu.documenta" := "Dokumentacja",
"menu.laguages.label" := "Language",
"menu.bug" := "Zgłoś błąd",

"main.text.placeholder" := "Wpisz poszukiwane wyrażenie",
"main.ncn.formula" := "Projekt sfinansowany ze środków Narodowego Centrum Nauki",
"main.ijp.name" := "Instytut Języka Polskiego PAN" ,
"main.lexicon.name" := "Elektroniczny Słownik Łaciny Średniowiecznej w Polsce (A-Q)",

"main.hint.searchfield" := "Wpisz poszukiwane słowo lub jego fragment",
"advBrowse.hint.search.field" := "Jak szukać?",
"advBrowse.hint.search.inLemmas" := "wyszukuje tylko wśród form podstawowych wyrazu",
"advBrowse.hint.search.inDefs" := "wyszukuje w łacińskich i polskich i polskich definicjach wyrazów",
"advBrowse.hint.search.inQuotes" := "wyszukuje w cytatach ilustrujących użycie wyrazu",
"advBrowse.hint.criteria.main" := "Określ dodatkowe kryteria, jakie powinien spełniać poszukiwany wyraz",

"global.search" := "Szukaj",
"global.entry" := "hasło",
"global.entries" := "hasła",
"global.Advanced" := "Zaawansowane",
"global.More" := "Więcej",
"global.Next" := "Następne",
"global.Previous" := "Poprzednie",
"global.paradigm" := "odmiana",
"global.Paradigm" := "Odmiana",
"global.gender" := "rodzaj",
"global.Gender" := "Rodzaj",
"global.Pos" := "Część mowy",
"global.Grammar" :="Gramatyka",
"global.Etymology":="Etymologia",
"global.Forms":="Formy",
"global.Meaning" := "Znaczenie",
"global.Meanings" := "Znaczenia",
"global.Morphology" := "Morfologia",
"global.Syntax" := "Składnia",
"global.Collocations" := "Kolokacje",
"global.Quotations" := "Cytaty",
"global.Time" := "Czas",
"global.Space" := "Miejsce",
"global.spaceTime" := "Czas i miejsce",
"global.pos" := "część mowy",
"disambHomonyms.results.header.before" := "Poszukiwane przez Ciebie wyrażenie ",
"disambHomonyms.results.header.after" := "",
"disambHomonyms.results.FormsHeadword" := "is the headword",
"disambHomonyms.results.FormsHeadwords" := "is one of the headwords",
"disambHomonyms.results.NotFormsHeadword" := "nie jest formą wyrazu hasłowego" ,
"disambHomonyms.results.isQuoted" := "jest cytowane w hasłach",
"disambHomonyms.results.isNotQuoted" := "nie jest cytowane w hasłach",
"disambHomonyms.results.mayBeForm" := "może być formą",
"disambHomonyms.results.isInDef" := "stanowi część definicji",
"disambHomonyms.results.isnotInDef" := "nie stanowi części definicji",
"disambHomonyms.results.fuzzy" := "a może szukałeś/aś hasła",
"disambHomonyms.results.found" := "Znaleziono",
"disambHomonyms.sidebar.header" := "Szukaj wyrażenia ",
"disambHomonyms.sidebar.dicts" := "w innych słownikach",
"disambHomonyms.sidebar.corpora" := "w korpusach",
"disambHomonyms.sidebar.internet" := "w Internecie",
"advancedDisamb.results.header.before" := "Wyrażenie",
"advancedDisamb.results.header.after" := "znaleziono w hasłach",
"advancedDisamb.sidebar.header" := "Kryteria",
"singleView.tab.general" := "Ogólne",
"singleView.tab.full" := "Pełne hasło",
"singleView.tab.more" := "Więcej",
"singleView.tab.more.header" := "Szukaj w innych zasobach",
"singleView.tab.more.header.dicts" := "Słowniki",
"singleView.tab.more.header.corpora" := "Korpusy",
"advancedBrowse.pagetitle" := "Wyszukiwanie zaawansowane",
"advancedBrowse.matching.label":= "Dopasowanie",
"advancedBrowse.matching.full":= "pełne",
"advancedBrowse.matching.partial":= "częściowe",
"advancedBrowse.where.label" := "Gdzie?",
"advancedBrowse.where.entries" := "w wyrazach hasłowych",
"advancedBrowse.where.definitions" := "w definicjach",
"advancedBrowse.where.quotations" := "w cytatach",
"advancedBrowse.etym_lang_label" := "Język",
"advancedBrowse.etym_word_label" := "Wyraz",
"advancedBrowse.etym_gloss_label" := "Glosa polska",

"advancedBrowse.criteria_title" := "Dodatkowe kryteria",
"advancedBrowse.morpho_title" := "Morfologia",
"advancedBrowse.morpho_pos.label" := "Część mowy",
"advancedBrowse.morpho_iType.label" := "Odmiana",
"advancedBrowse.morpho_gen.label" := "Rodzaj",
"advancedBrowse.sense_title" := "Znaczenie",
"advancedBrowse.sense_dom" := "Dziedzina",
"advancedBrowse.sense_change" := "Zmiana znaczenia",
"advancedBrowse.sense_def_label" := "Słowo w definicji",
"advancedBrowse.sense_def_pl" := "Definicja polska",
"advancedBrowse.sense_def_la" := "Definicja łacińska",
"advancedBrowse.sense_dom" := "Sztuka i nauka",

"etymology.classical" := "łacina starożytna",

"pos.subst" := "rzeczownik",
"global.Inflection":="Odmiana",
"global.I_Type":="Typ odmiany",
"pos.n":="rzeczownik",
"pos.v":="czasownik",
"pos.adi":="przymiotnik",
"pos.adv":="przysłówek",
"pos.num":="liczebnik",
"pos.praep":="przyimek",
"pos.con":="spójnik",
"pos.part":="partykuła",
"pos.excl":="wykrzyknienie",
"infl.declension":="deklinacja",
"infl.conjugation":="koniugacja",
"gen.m":="męski",
"gen.f":="żeński",
"gen.n":="nijaki",
"lang.lat_med":="łacina średniowieczna",
"lang.lat_cl":="łacina starożytna",
"lang.lat":="łacina",
"lang.gre":="greka",
"lang.pl":="polski",
"lang.hu":="węgierski",
"lang.de":="niemiecki",
"lang.it":="włoski",
"lang.fr":="francuski",
"lang.other":="inny",
"dom.astr":="astronomia",
"dom.mat":="matematyka",
"dom.geom":="geometria",
"dom.phil":="filozofia",
"dom.theol":="teologia",
"dom.mus":="muzyka",
"dom.gram":="gramatyka",
"dom.rhet":="retoryka",
"dom.biol":="biologia",
"dom.bot":="botanica",
"dom.med":="medycyna",
"dom.leg":="prawo",
"dom.milit":="militaria",
"dom.eccl":="kościół",


"error.lemma.lacking.title" := "Brak takiego wyrazu w słowniku!",
"error.lemma.lacking.msg" := "Prawdopodobnie nie wskazano żadnego wyrazu. Nastąpi teraz przekierowanie na stronę główną, gdzie można to uczynić"




} };

declare %templates:wrap function i18n:en() { map {
"menu.search" := "Search",
"menu.browse" := "Browse",
"menu.sources" := "Sources",
"menu.about" := "About",
"menu.auctores" := "Team",
"menu.antiqui" := "Paper Dictionary",
"menu.historia" := "Project's History",
"menu.documenta" := "Docs",
"menu.laguages.label" := "Language",
"menu.bug" := "Found an error?",
"main.text.placeholder":= "Enter the phrase you are looking for",
"main.ncn.formula" := "Financed with a NCN Grant",
"main.ijp.name" := "Institute of Polish Language" ,
"main.lexicon.name" := "eLexicon of the Polish Medieval Latin (A-Q)",

"main.hint.searchfield" := "Enter the word you are looking for or its part",
"advBrowse.hint.search.field" := "How to search?",
"advBrowse.hint.search.inLemmas" := "searches only in the headwords and orthographic forms of the word",
"advBrowse.hint.search.inDefs" := "searches only in the Latin and Polish definitions",
"advBrowse.hint.search.inQuotes" := "searches only in the quotations illustrating word's use",
"advBrowse.hint.criteria.main" := "Specify criteria that the word should meet",

"global.search" := "Search",
"global.entry" := "entry",
"global.entries" := "entries",
"global.Advanced" := "Advanced",
"global.More" := "More",
"global.Next" := "Next",
"global.Previous" := "Previous",
"global.paradigm" := "inflectional type",
"global.Paradigm" := "Inflectional type",
"global.gender" := "gender",
"global.Gender" := "Gender",
"global.Pos" := "Part of Speech",
"global.pos" := "part of speech",
"global.Grammar" :="Grammar",
"global.Etymology":="Etymology",
"global.Forms":="Forms",
"global.Meaning" := "Meaning",
"global.Meanings" := "Meaning Outline",
"global.Morphology" := "Morphology",
"global.Syntax" := "Syntax",
"global.Collocations" := "Collocations",
"global.Quotations" := "Quotations",
"global.Time" := "Time",
"global.Space" := "Space",
"global.spaceTime" := "Time and Space",
"disambHomonyms.results.header.before" := "The phrase ",
"disambHomonyms.results.header.after" := " you were looking for",
"disambHomonyms.results.FormsHeadword" := "is the headword",
"disambHomonyms.results.FormsHeadwords" := "is one of the headwords",
"disambHomonyms.results.NotFormsHeadword" := "is not the headword in the dictionary" ,
"disambHomonyms.results.isQuoted" := "is quoted in the following entries",
"disambHomonyms.results.isNotQuoted" := "is not quoted in the dictionary entries",
"disambHomonyms.results.mayBeForm" := "may be a form of the word",
"disambHomonyms.results.isInDef" := "is included in the definitions of the word",
"disambHomonyms.results.isnotInDef" := "is not included in the dictionary definitions",
"disambHomonyms.results.fuzzy" := "and maybe you were looking for",
"disambHomonyms.results.found" := "Found",
"disambHomonyms.sidebar.header" := "Look up phrase ",
"disambHomonyms.sidebar.dicts" := "in other dictionaries",
"disambHomonyms.sidebar.corpora" := "in corpora",
"disambHomonyms.sidebar.internet" := "in the Internet",
"advancedDisamb.results.header.before" := "The phrase",
"advancedDisamb.results.header.after" := "was found in the following entries",
"advancedDisamb.sidebar.header" := "Criteria",
"singleView.tab.general" := "General",
"singleView.tab.full" := "Full Entry",
"singleView.tab.more" := "More",
"singleView.tab.more.header" := "Look up word in other resources",
"singleView.tab.more.header.dicts" := "Dictionaries",
"singleView.tab.more.header.corpora" := "Corpora",
"advancedBrowse.criteria_title" := "Filters",
"advancedBrowse.pagetitle" := "Advanced Search",
"advancedBrowse.matching.label":= "Matching",
"advancedBrowse.matching.full":= "full",
"advancedBrowse.matching.partial":= "partial",
"advancedBrowse.where.label" := "Where?",
"advancedBrowse.where.entries" := "in headwords",
"advancedBrowse.where.definitions" := "within definitions",
"advancedBrowse.where.quotations" := "within quotations",
"advancedBrowse.etym_lang_label" := "Language",
"advancedBrowse.etym_word_label" := "Root",
"advancedBrowse.etym_gloss_label" := "Polish gloss",
"advancedBrowse.morpho_title" := "Morphology",
"advancedBrowse.morpho_pos.label" := "Part of Speech",
"advancedBrowse.morpho_iType.label" := "Declension",
"advancedBrowse.morpho_gen.label" := "Gender",
"advancedBrowse.sense_title" := "Meaning",
"advancedBrowse.sense_dom" := "Domain",
"advancedBrowse.sense_change" := "Semantic Change",
"advancedBrowse.sense_def_label" := "Word in definition",
"advancedBrowse.sense_def_pl" := "Polish Definition",
"advancedBrowse.sense_def_la" := "Latin Definition",
"advancedBrowse.sense_dom" := "Art and science",

"etymology.classical" := "ancient Latin",
"pos.subst" := "noun",

"global.Inflection":="Inflection",
"global.I_Type":="Inflectional Type",
"pos.n":="noun",
"pos.v":="verb",
"pos.adi":="adjective",
"pos.adv":="adverb",
"pos.num":="numeral",
"pos.praep":="preposition",
"pos.con":="conjunction",
"pos.part":="particle",
"pos.excl":="exclamation",
"infl.declension":="declension",
"infl.conjugation":="conjugation",
"gen.m":="masculine",
"gen.f":="feminine",
"gen.n":="neutre",
"lang.lat_med":="Classical Latin",
"lang.lat_cl":="Medieval Latin",
"lang.lat":="Latin",
"lang.gre":="Greek",
"lang.pl":="Polish",
"lang.hu":="Hungarian",
"lang.de":="German",
"lang.it":="Italian",
"lang.fr":="French",
"lang.other":="other",
"dom.astr":="astronomy",
"dom.mat":="mathematics",
"dom.geom":="geometry",
"dom.phil":="philosophy",
"dom.theol":="theology",
"dom.mus":="music",
"dom.gram":="grammar",
"dom.rhet":="rhetorics",
"dom.biol":="biology",
"dom.bot":="botanics",
"dom.med":="medicine",
"dom.leg":="law",
"dom.milit":="military",
"dom.eccl":="ecclesiastical"


} };

declare function i18n:text($node as node(),$model as map(*),$name as xs:string, $lang as xs:string ){
(:let $lang := $model("current.lang"):)

switch($lang)
    case "pl" return map:get(i18n:pl(),$name) 
    case "en" return map:get(i18n:en(),$name)
default return map:get(i18n:pl(),$name)
};

(:Zewnętrzna funkcja przywoływana z poziomu html:)
declare function i18n:text_direct ($node as node(), $model as map(*),$name, $lang as xs:string) {
    let $result := i18n:text($node,$model,$name,$lang)
    return $result
};
